<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            color: black;
            height: 100vh;
            text-align: center;
            font-family: "Merriweather", serif;
        }

        .top-container {
            background-color: white;
            position: relative;
            padding-top: 500px;

        }

        .cloud {
            height: 100px;
            width: 200px;
            position: absolute;
            top: 400px;
            right: 150px;
        }

        .cloud-two {
            height: 100px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 150px;
        }

        .sun {
            height: 200px;
            position: absolute;
            top: 29px;
        }

        /* Normal state */
        h1 {
            color: rgb(135, 222, 193);
            font-family: "Sacramento", cursive;
            font-size: 5.625rem;
            transition: color 0.3s ease;
            /* Smooth transition */
        }

        /* Hover state */
        h1:hover {
            color: #11999e;
            /* Changes text color to blue on hover */
        }


        h2 {
            color: rgb(119, 202, 174);
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
            margin-bottom: 50px;
            transition: color 0.3s ease;
        }

        h2:hover {
            color: #11999e;
        }

        .pro {
            text-decoration: underline;
        }


        hr {
            border: dotted white 6px;
            border: none;
            width: 40%;
            margin: 100px auto;
        }

        .middle-container {
            margin-top: 100px;
            align-items: center;
            position: relative;
            top: 40px;
        }

        .smt {
            height: 200px;
            border-radius: 600px;
        }

        .intro {
            width: 30%;
            margin: auto;
        }

        p {
            line-height: 2;
            padding-top: 20px;

        }

        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(1, 1fr);
            width: 50%;
            margin: 100px auto 0 auto;
            text-align: left;
            row-gap: 2rem;
        }

        img {
            height: 200px;
            width: 150px;

        }

        h3 {
            font-family: "Montserrat", sans-serif;
            color: #11999e;

        }

        .paint {
            width: 90%;
            margin-left: 30px;

        }

        .contact-message {
            width: 40%;
            margin: 40px auto 60px;


        }

        /* Normal state */
        .btn {
            background-color: #008CBA;
            /* Blue */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            /* Smooth transition */
        }

        /* Hover state */
        .btn:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
            /* Slightly increase size */
        }
    </style>

</head>

<body>

    <div class="top-container">
        <img class="cloud" src="cloud.png" alt="cloud">
        <img class="sun" src="sun.png" alt="sun">
        <img class="cloud-two" src="cloud.png" alt="cloud">
        <div class="name">
            <p>
            <h1>I m Sumit</h1>
            <h2>A <span class="pro">pro</span>grammer</h2>
            </p>

        </div>

    </div>

    <hr>

    <div class="middle-container">
        <div class="profile">
            <img class="smt" src="sumit.jpg" alt="sumit">
            <h2>HELLO</h2>
            <p class="intro">
                I am a Web Developer.
                I M Learning Full Stack Course From Udemy.
                I M from Bhopal.
                I Hope you Liked my small Project.
            </p>
        </div>
    </div>

    <hr>

    <div class="skill">
        <h2>Skills</h2>
        <div class="parent">
            <div class="type"><img src="typing.gif" alt="type"></div>

            <div class="coding">
                <h3>Design & Developer</h3>
                <p>I like coding and I like to innovate and create new websites.</p>
            </div>


            <div class="painting-image">
                <img class="paint" src="paint.gif" alt="paint">
            </div>
            <div class="paint-write">
                <h3>Hobbie</h3>
                <p>I Loved Drawing Since Childhood.
                    When I was 10 year old, I used to make a lot of painting of God.
                    I got a painting certificate from the school at the age of 14.
                </p>
            </div>

        </div>
        <hr>

        <div class="contact-me">
            <h2>Get In Touch</h2>
            <p class="contact-message">If you like my website or there is some mistake in my website,
                please tell me.</p>
            <a class="btn" href="http://127.0.0.1:5500/MY-RESUME/practice.html">Contact me</a>
        </div>
    </div>
    <hr>









</body>


</html>